{
  "expo": {
    "name": "CashLab",
    "slug": "cashlab-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cashlabapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lucasmesquita.cashlab.dev",
      "buildNumber": "2",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "CashLab precisa acessar sua fototeca para importar prints de transações do cartão.",
        "CFBundleDisplayName": "CashLab",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lucasmesquita.cashlab",
      "adaptiveIcon": {
        "backgroundColor": "#0D7C3F",
        "foregroundImage": "./assets/images/icon.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D7C3F",
          "image": "./assets/images/icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "CashLab precisa acessar sua fototeca para importar prints de transações."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "95463758-c2e6-4133-8387-67413044eaa6"
      },
      "router": {}
    },
    "owner": "lucassmmesquita"
  }
}
